{
  "name": "keithmoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "audio-loader": "^1.0.3",
    "audio-play": "^2.2.1",
    "node-wav-player": "^0.1.0",
    "speaker": "^0.5.1",
    "wav": "^1.0.2"
  }
}
